# Global config to all images
VERSION_TAG=0.0.1

# User prermission
UID=1000
GID=1000
UNAME=www-data
GNAME=www-data

# Php
PHP_NAME=php-alpine-production
PHP_CONTEXT=./production
PHP_VERSION=8.3.0-fpm-alpine
PHP_PORT=9000

PHP_CONFIG_SOURCE=./php.ini
PHP_CONFIG_TARGET=/usr/local/etc/php/php.ini

PHP_FPM_CONFIG_SOURCE=./www.conf
PHP_FPM_CONFIG_TARGET=/usr/local/etc/php-fpm.d/www.conf

PHP_APCU_CONFIG_SOURCE=./apcu.ini
PHP_APCU_CONFIG_TARGET=/usr/local/etc/apcu.ini

PHP_OPCACHE_CONFIG_SOURCE=./opcache.ini
PHP_OPCACHE_CONFIG_TARGET=/usr/local/etc/opcache.ini

PHP_XDEBUG_CONFIG_SOURCE=./xdebug.ini
PHP_XDEBUG_CONFIG_TARGET=/usr/local/etc/xdebug.ini

SUPERVISORD_CONFIG_SOURCE=./supervisord.conf
SUPERVISORD_CONFIG_TARGET=/etc/supervisor/supervisord.conf

PHP_ENTRYPOINT_SOURCE=./entrypoint.sh
PHP_ENTRYPOINT_TARGET=/entrypoint.sh
PHP_HEALTHCHECK_SOURCE=./healthcheck.sh
PHP_HEALTHCHECK_TARGET=/usr/local/bin/docker-healthcheck

PHP_CODE_TARGET=/code