[unix_http_server]
file=/var/run/supervisor.sock
chown=www-data:www-data

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[include]
files=/etc/supervisor/conf.d/*.ini